<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/widget_background">

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Reminders"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark_blue"/>

    <TextView
        android:id="@+id/widget_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/widget_description_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_date_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/widget_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/widget_description_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_date_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/widget_title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/widget_description_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_date_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/widget_title_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/widget_description_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_date_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/widget_title_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/widget_description_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_date_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/black"/>

</LinearLayout>
